\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard\relax }}{1}}
\newlabel{fig:breadboard}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Number on LCD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCD\relax }}{1}}
\newlabel{fig:lcd}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Arduino to LCD Pin Connection.\relax }}{1}}
\newlabel{table:lcd pins}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino-ATMEGA328P pin map.\relax }}{2}}
\newlabel{fig:arduino_atmega_pin_map}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/lcd\textunderscore disp\textunderscore loop.c}{2}}
