\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{table:7447_disp}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{1}}
\newlabel{table:bin2dec}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{1}}
\newlabel{fig:7447}{{2.2}{1}}
