\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling the Display}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{table:pinmap}{{1}{1}}
\newlabel{prob:disp}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:Atmega168PinMap2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}}
\newlabel{table:ass_arduinoport}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Control through Hardware }{1}}
