\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Decade Counter}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incrementing Decoder}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh Map}{1}{section.3}}
\newlabel{eq:A}{{3.1}{1}{Karnaugh Map}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The decade counter\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dec_counter}{{0}{1}{The decade counter\relax }{figure.caption.2}{}}
\newlabel{eq:kmap_A}{{3.2}{1}{Karnaugh Map}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{2}{table.caption.3}}
\newlabel{table:counter_decoder}{{0}{2}{\relax }{table.caption.3}{}}
\newlabel{eq:boolean}{{3.3}{2}{Karnaugh Map}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-map for $A$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:kmap_A}{{1}{2}{K-map for $A$.\relax }{figure.caption.4}{}}
\newlabel{eq:B}{{3.4}{2}{Karnaugh Map}{equation.3.4}{}}
\newlabel{eq:kmap_B}{{3.5}{2}{Karnaugh Map}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $B$.\relax }}{2}{figure.caption.5}}
\newlabel{fig:kmap_B}{{2}{2}{K-map for $B$.\relax }{figure.caption.5}{}}
\newlabel{eq:C}{{3.6}{2}{Karnaugh Map}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for $C$.\relax }}{2}{figure.caption.6}}
\newlabel{fig:kmap_C}{{4}{2}{K-map for $C$.\relax }{figure.caption.6}{}}
\newlabel{eq:kmap_C}{{3.7}{2}{Karnaugh Map}{equation.3.7}{}}
\newlabel{eq:D}{{3.8}{3}{Karnaugh Map}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $D$.\relax }}{3}{figure.caption.7}}
\newlabel{fig:kmap_D}{{6}{3}{K-map for $D$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table for display decoder.\relax }}{3}{table.caption.8}}
\newlabel{table:disp_dec}{{9}{3}{Truth table for display decoder.\relax }{table.caption.8}{}}
