\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seven Segment Display}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:breadboard}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Setup}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/hello/hello.asm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlling the Display}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14.1}{\ignorespaces \relax }}{2}}
\newlabel{table:pinmap}{{2.14.1}{2}}
\newlabel{prob:disp}{{2.15}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{3}}
\newlabel{fig:Atmega168PinMap2}{{2.14}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg/sevenseg.asm}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16.1}{\ignorespaces \relax }}{3}}
\newlabel{table:ass_arduinoport}{{2.16.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Decoder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces \relax }}{3}}
\newlabel{fig:7447}{{3.0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Driving the Segments}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/7447/decoder.asm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolean Operations}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/boolean/and\textunderscore or\textunderscore xor.asm}{4}}
\newlabel{prob:ch2_complement}{{4.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/boolean/complement.asm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinational Logic}{5}}
\newlabel{sec:counting_decoder}{{5}{5}}
\newlabel{counter_dec}{{5.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces \relax }}{5}}
\newlabel{table:counter_decoder}{{5.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decade Counter through Arduino}{5}}
\newlabel{prob:delay}{{6.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/timer/timer.asm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{6}}
\newlabel{fig:7474}{{6.2}{6}}
