\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:breadboard}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/inst.tex}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Makefile}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/onoff.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arduino Pin Control}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{3}}
\newlabel{table:pinmap}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{3}}
\newlabel{fig:Atmega168PinMap2}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seven Segment Display}{3}}
\newlabel{prob:disp}{{12}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg.c}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{4}}
\newlabel{table:ass_arduinoport}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If-Else}{4}}
\newlabel{prob:ifelseexample}{{14}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ifelse.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Switch-case and Function}{4}}
\newlabel{prob:sevenseg_func}{{15}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg\textunderscore func.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For loop}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/loop.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arrays and Headers}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/array.c}{6}}
