\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LED control}{1}}
\newlabel{prob:avrgcc}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/onoffavr.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCC with Assembly}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/initasm.S}{2}}
\newlabel{prob:gcc-asm}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/onoff.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Assembly Routines}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/onoff2.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/displedasm.S}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relationship between Register in assembly and function argument in C\relax }}{3}}
\newlabel{table:param_pass}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blink}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blink/delayasm.S}{3}}
