\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Decade Counter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incrementing Decoder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decade counter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dec_counter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh Map}{1}}
\newlabel{eq:A}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Map for $A$ }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{2}}
\newlabel{table:counter_decoder}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $A$.\relax }}{2}}
\newlabel{fig:kmap_A}{{2}{2}}
\newlabel{eq:kmap_A}{{2}{2}}
\newlabel{eq:boolean}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Map for $B$ }{2}}
\newlabel{eq:B}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-map for $B$.\relax }}{2}}
\newlabel{fig:kmap_B}{{3}{2}}
\newlabel{eq:kmap_B}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for $C$.\relax }}{2}}
\newlabel{fig:kmap_C}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Map for $C$ }{3}}
\newlabel{eq:C}{{6}{3}}
\newlabel{eq:kmap_C}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-map for $D$.\relax }}{3}}
\newlabel{fig:kmap_D}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-Map for $D$ }{3}}
\newlabel{eq:D}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Don't Care Conditions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{3}}
\newlabel{table:dont_care_table}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $A$ with don't cares.\relax }}{3}}
\newlabel{fig:kmap_A_x}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-map for $B$ with don't cares.\relax }}{4}}
\newlabel{fig:kmap_B_x}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-map for $C$ with don't cares.\relax }}{4}}
\newlabel{fig:kmap_C_x}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display Decoder}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-map for $D$ with don't cares.\relax }}{4}}
\newlabel{fig:kmap_D_x}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Truth table for display decoder.\relax }}{4}}
\newlabel{table:disp_dec}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite State Machine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSM for the decade counter.\relax }}{5}}
\newlabel{fig:fsm_counter}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decade counter FSM implementation using D-Flip Flops.\relax }}{5}}
\newlabel{fig:dff}{{11}{5}}
