\contentsline {section}{\numberline {1}The Decade Counter}{1}
\contentsline {section}{\numberline {2}Incrementing Decoder}{1}
\contentsline {section}{\numberline {3}Karnaugh Map}{1}
\contentsline {subsection}{\numberline {3.1}K-Map for $A$ }{1}
\contentsline {subsection}{\numberline {3.2}K-Map for $B$ }{2}
\contentsline {subsection}{\numberline {3.3}K-Map for $C$ }{3}
\contentsline {subsection}{\numberline {3.4}K-Map for $D$ }{3}
\contentsline {section}{\numberline {4}Don't Care Conditions}{3}
\contentsline {section}{\numberline {5}Display Decoder}{4}
\contentsline {section}{\numberline {6}Finite State Machine}{4}
